Here are several good examples:
{$ FOR year 1 last_year 2$}
{$ END $}
{$ FOR i -1 10 1 $}
{$ END $}
{$ FOR sco_re "-1" 10 "1" $}
{$ END $}
and here are several bad examples (for which an 
exception should be thrown, test one by one by
removing backslashes (include END part too) ):
\{$ FOR 3 1 10 1 $}
\{$ END $}
\{$ FOR * "1" -10 "1" $}
\{$ END $}
\{$ FOR year @sin 10 $}
\{$ END $}
\{$ FOR year 1 10 "1" "10" $}
\{$ END $}
\{$ FOR year $}
\{$ END $}
\{$ FOR year 1 10 1 3 $}
\{$ END $}