All examples in one.
This is sample text.

{$ FOR i 1 10 1 $}
This is {$= i $}-th time this message is generated.
{$END$}

{$FOR i 0 10 2 $}
sin({$=i$}^2) = {$= i i * @sin "0.000" @decfmt $}
{$END$}

{$ FOR i 1 10 variable$}
	This is numbers example 
	{$= i var_name -100 -1.05 1.1 @FUNCTION "S"$}
{$END$}

{$ = i a u @function$}
	Should not throw
{$= i var_name + -100 -1.05 1.1 @FUNCTION "S"$}

Example \{$=1$}. Now actually write one {$=1$}

Some example from homework pdf.
{$= "Joe \"Long\" Smith" variable "Some  test X"$}

{$for i 1 10 1 $}
	napravi nesto
{$end$}
Should not throw 